{
  "extends": [
    "config:recommended"
  ],
  "baseBranches": [
    "main"
  ],
  "packageRules": [
    {
      "matchUpdateTypes": [
        "minor",
        "pin",
        "digest",
        "patch"
      ],
      "automerge": true
    },
    {
      "matchUpdateTypes": [
        "major"
      ],
      "automerge": false
    }
  ],
  "argocd": {
    "fileMatch": [
      "apps/.+/[^/]+-argocd\\.yaml$"
    ]
  },
  "terraform": {
    "fileMatch": [
      "infra/terraform/.*\\.tf$"
    ]
  },
  "kubernetes": {
    "fileMatch": [
      "apps/.+/.+\\.yaml$"
    ]
  },
  "github-actions": {
    "fileMatch": [
      ".gitea/workflows/.*\\.yaml$"
    ]
  },
  "dockerfile": {
    "fileMatch": [
      "apps/.+/Dockerfile"
    ]
  },
  "customManagers": [
    {
      "customType": "regex",
      "matchStrings": [
        "package:\\s*\"(?<depName>[^:]+):(?<currentValue>[^\\s\"]+)\""
      ],
      "datasourceTemplate": "docker",
      "managerFilePatterns": [
        "apps/**/Dockerfile",
        "**/*.compose.yaml"
      ]
    }
  ],
  "platformAutomerge": true
}
